<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CHEF BOY ARR DEE</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script> </head>
<body>
    <h1><span>C</span>hef Boy Arr Dee's <span>P</span>izzeria</h1>
    <form id="pizza-order">
        <lable for="pizza-size">Select Pizza Size:</lable>
        <select name="pizza-size" id="pizza-size">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
        <lable for="pizza-type">Select Pizza Type:</lable>
        <select name="pizza-type" id="pizza-type">
            <option value="Cheese">Cheese</option>
            <option value="Pepperoni">Pepperoni</option>
            <option value="Sausage">Sausage</option>
        </select>
        <div>
            <br>
            <button type="submit" class="button">Submit Order</button>
        </div>
    </form>
    <div class="hidden" id="Order">
        <img src="img/code.jpg" alt="your tickets qr code">
        <h2><span>P</span>izza <span>O</span>rder:</h2>
        <p>Size: <span id="outputSize"></span></p>
        <p>Type: <span id="outputType"></span></p>
        <p>Cost: <span id="cost"></span></p>
    </div>      
</body>
</html>